PORT = 8080
# MONGO_URL = mongodb+srv://username:username@cluster0.eqr1j.mongodb.net/expenseApp
# MONGO_URL = mongodb+srv://username:username@cluster0.r8nvn.mongodb.net/expenseApp
MONGO_URL = mongodb+srv://username:username@cluster0.eqr1j.mongodb.net/expensesApp